# Big-Data-in-GUI

./: Create-List-WPF.sln  My-harddrive-crashed-i-will-call-as-soon-as-possible  README.md  TestSettings1.testsettings
.github/workflows/: build_and_test.yml
ConsoleApp1/: Program.cs
Create-List-WPF/: Create-List-WPF.csproj  ForLoopGenerator.cs  IGenerator.cs  ItemList.cs  MainWindow.xaml  MainWindow.xaml.cs  Measurement.cs  PopulateGUIOneByOne.cs  RandomUtil.cs  SlowGenerator.cs  TextboxText.cs  YieldGenerator.cs
Create-List-WPF/Properties/: AssemblyInfo.cs
DotNetCoreTests/: DotNetCoreTests.csproj  GeneratorTests.cs  ItemListTest.cs  RandomUtilTest.cs  UnitTest1.cs
Generators/: ExpectedString.cs  Fail20Generator.cs  Fail20Slow10Generator.cs  Fail20Timesout10Generator.cs  FailSlowGenerator.cs  ForLoopGenerator.cs  Generators.csproj  IGenerator.cs  IGeneratorSlowFail.cs  ItemList.cs  Normal70Fail20Slow10.cs  ProblematicElements.cs  RandomUtil.cs  Slow20Generator.cs  Slow20PercentGenerator.cs  SlowGenerator.cs  SpecialCharacterDetected.cs  SpecialCharacterDetectedException.cs  UserDefinedFailSlowGenerator.cs  UserDefinedFailTimesoutGenerator.cs  YieldGenerator.cs
MultiThreaded_GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiThreaded_GUI.csproj
MultiThreaded_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NUnitTestCreatList/: NUnitTestCreatList.csproj  UnitTest1.cs
PerformanceTests/: PerformanceTests.cs  PerformanceTests.csproj
Tests/: UnitTests.csproj
WpfApp/: App.xaml  App.xaml.cs  Create-List-WPF.csproj  Create-List-WPF.csproj.orig  MainWindow.xaml  MainWindow.xaml.cs  PopulateGUIOneByOne.cs  TextboxText.cs  WpfApp.csproj
WpfApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
testwpf/: testwpf.sln
testwpf/testwpf/: BadGenerator.cs  IGenerator.cs  ItemList.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomUtil.cs  testwpf.csproj
